<?php
return [
	'Search for...' => 'Hledat ...',
	'Edit' => 'Editovat',
	'Delete' => 'Smazat',
	'Save' => 'Uložit',
	'Home page' => 'Hlavní stránka',
	'%FROM% - %TO% / total count: %COUNT%' => '%FROM% - %TO% / celkem: %COUNT%',
	'Go back' => 'Zpět',
	'Next' => 'Další',
	'Last' => 'Poslední',
	'Firts' => 'První',
	'Previous' => 'Předchozí',
	'Loading ...' => 'Nahrávám ...',
	'Change password' => 'Změnit heslo',
	'Content' => 'Obsah',
	'System' => 'Systém',
	'Easy Deployer' => '',
	'Logout' => 'Odhlásit se',
	'FTP' => 'FTP',
	'SFTP - key authentication' => 'SFTP - přihlášení pomocí klíče',
	'SFTP - password authentication' => 'SFTP - přihlášení pomocí hesla',
];
