<?php
return [
	'Check compatibility' => '',
	'PHP version' => '',
	'PHP %VERSION% or newer is required' => '',
	'PHP version: ' => '',
	'PDO extension' => '',
	'PHP <a href="https://www.php.net/manual/en/book.pdo.php" target="_blank">PDO extension</a> must be activated' => '',
	'INTL extension' => '',
	'PHP <a href="https://www.php.net/manual/en/book.intl.php" target="_blank">Internationalization Functions extension</a> must be activated' => '',
	'unlimited' => '',
	'The system is fully compatible!' => '',
	'The system is compatible. Please take care about warnings!' => '',
	'Sorry, but the system is not compatible!' => '',
	'Multibyte String extension' => '',
	'PHP <a href="https://www.php.net/manual/en/book.mbstring.php" target="_blank">Multibyte String</a> extension must be activated' => '',
	'SSL' => '',
	'OpenSSL' => '',
	'PHP <a href="https://www.php.net/manual/en/book.openssl.php" target="_blank">OpenSSL support</a> must be available' => '',
	'FTP and/or SSH2 extension' => '',
	'PHP <a href="https://www.php.net/manual/en/book.ftp.php" target="_blank">FTP extension</a> and/or <a href="https://www.php.net/manual/en/book.ssh2.php" target="_blank">SSH2 extension</a> must be activated' => '',
	'PHP <a href="https://www.php.net/manual/en/book.ftp.php" target="_blank">FTP extension</a> is not available.<br>PHP <a href="https://www.php.net/manual/en/book.ssh2.php" target="_blank">SSH2 extension</a> is not available.<br><br><b>At least one of those extension must be available.</b>' => '',
	'PHP <a href="https://www.php.net/manual/en/book.ssh2.php" target="_blank">SSH2 extension</a> is not available.<br><b>SFTP support is disabled.</b>' => '',
	'PHP <a href="https://www.php.net/manual/en/book.ftp.php" target="_blank">FTP extension</a> is not available.<br><b>FTP support is disabled.</b>' => '',
];
