<?php
return [
	'Check compatibility' => 'Ověření kompatibility',
	'PHP version' => 'Verze PHP',
	'PHP %VERSION% or newer is required' => 'Je vyžadována verze PHP %VERSION%, nebo novější',
	'PHP version: ' => 'Verze PHP: ',
	'PDO extension' => 'PDO rozšíření',
	'PHP <a href="https://www.php.net/manual/en/book.pdo.php" target="_blank">PDO extension</a> must be activated' => 'PHP <a href="https://www.php.net/manual/en/book.pdo.php" target="_blank">PDO rozšíření</a> musí být aktivní',
	'INTL extension' => 'INTL rozšíření',
	'PHP <a href="https://www.php.net/manual/en/book.intl.php" target="_blank">Internationalization Functions extension</a> must be activated' => 'Musí být aktivováno rozšíření PHP <a href="https://www.php.net/manual/en/book.intl.php" target="_blank">pro lokalizaci</a>',
	'unlimited' => 'neomezeno',
	'The system is fully compatible!' => 'Systém je plně kompatibilní!',
	'The system is compatible. Please take care about warnings!' => 'Systém je kompatibilní. Prosím věnujte pozornost varováním!',
	'Sorry, but the system is not compatible!' => 'Litujeme, ale systém není kompatibilní!',
	'Multibyte String extension' => 'Multibyte String rozšíření',
	'PHP <a href="https://www.php.net/manual/en/book.mbstring.php" target="_blank">Multibyte String</a> extension must be activated' => 'PHP <a href="https://www.php.net/manual/en/book.mbstring.php" target="_blank">Multibyte String</a> rozšíření musí být aktivní',
	'SSL' => 'SSL',
	'OpenSSL' => 'OpenSSL',
	'PHP <a href="https://www.php.net/manual/en/book.openssl.php" target="_blank">OpenSSL support</a> must be available' => 'PHP <a href="https://www.php.net/manual/en/book.openssl.php" target="_blank">OpenSSL podpora</a> musí být aktivní',
	'FTP and/or SSH2 extension' => 'FTP a/nebo SSH2 rozšíření',
	'PHP <a href="https://www.php.net/manual/en/book.ftp.php" target="_blank">FTP extension</a> and/or <a href="https://www.php.net/manual/en/book.ssh2.php" target="_blank">SSH2 extension</a> must be activated' => 'PHP <a href="https://www.php.net/manual/en/book.ftp.php" target="_blank">FTP rozšíření</a> a/nebo <a href="https://www.php.net/manual/en/book.ssh2.php" target="_blank">SSH2 rozšíření</a> musí být aktivní.',
	'PHP <a href="https://www.php.net/manual/en/book.ftp.php" target="_blank">FTP extension</a> is not available.<br>PHP <a href="https://www.php.net/manual/en/book.ssh2.php" target="_blank">SSH2 extension</a> is not available.<br><br><b>At least one of those extension must be available.</b>' => 'PHP <a href="https://www.php.net/manual/en/book.ftp.php" target="_blank">FTP rozšíření</a> není k dispozici.<br>PHP <a href="https://www.php.net/manual/en/book.ssh2.php" target="_blank">SSH2 rozšíření</a> není k dispozici.<br><br><b>Alespoň jedno z těchto rozšíření musí být aktivní.</b>',
	'PHP <a href="https://www.php.net/manual/en/book.ssh2.php" target="_blank">SSH2 extension</a> is not available.<br><b>SFTP support is disabled.</b>' => 'PHP <a href="https://www.php.net/manual/en/book.ssh2.php" target="_blank">SSH2 rozšíření</a> není k dispozici.<br><b>Podpora SFTP je vypnuta.</b>',
	'PHP <a href="https://www.php.net/manual/en/book.ftp.php" target="_blank">FTP extension</a> is not available.<br><b>FTP support is disabled.</b>' => 'PHP <a href="https://www.php.net/manual/en/book.ftp.php" target="_blank">FTP rozšíření</a> není k dispozici.<br><b>Podpora FTP je vypnuta.</b>',
];
