<?php
return [
	'Search for...' => '',
	'Edit' => '',
	'Delete' => '',
	'Save' => '',
	'Home page' => '',
	'%FROM% - %TO% / total count: %COUNT%' => '',
	'Go back' => '',
	'Next' => '',
	'Last' => '',
	'Firts' => '',
	'Previous' => '',
	'Loading ...' => '',
	'Change password' => '',
	'Content' => '',
	'System' => '',
	'Easy Deployer' => '',
	'Logout' => '',
	'FTP' => '',
	'SFTP - key authentication' => '',
	'SFTP - password authentication' => '',
];
