<?php
return [
	'Administrators - User roles'              => '',
	'ID'                                       => '',
	'Name'                                     => '',
	'Description'                              => '',
	'Create a new Role'                        => '',
	'Please enter a name'                      => '',
	'Invalid value'                            => '',
	'Privileges'                               => '',
	'Users'                                    => '',
	'Username'                                 => '',
	'Edit role <b>%ROLE_NAME%</b>'             => '',
	'Role <b>%ROLE_NAME%</b> has been created' => '',
	'Role <b>%ROLE_NAME%</b> has been updated' => '',
	'Role <b>%ROLE_NAME%</b> has been deleted' => '',
	'Role detail <b>%ROLE_NAME%</b>'           => '',
	'Delete role <b>%ROLE_NAME%</b>'           => '',
	'Do you really want to delete this role?'  => '',
	'Administration sections'                  => '',
	'Modules and actions'                      => '',
	'Administrator roles management'           => '',
	'Get role data'                            => '',
	'Add new role'                             => '',
	'Update role'                              => '',
	'Delete role'                              => '',
	'Please enter ID'                          => '',
	'Sorry, but ID %ID% is used.'              => '',
];
