<?php
return [
	'Change password'                                                                     => '',
	'Please change your password'                                                         => '',
	'Please enter new password'                                                           => '',
	'Please confirm new password'                                                         => '',
	'Password confirmation do not match'                                                  => '',
	'Password is not strong enough'                                                       => '',
	'Current password'                                                                    => '',
	'New password'                                                                        => '',
	'Confirm new password'                                                                => '',
	'Sign In'                                                                             => '',
	'Please enter username'                                                               => '',
	'Please enter password'                                                               => '',
	'username'                                                                            => '',
	'password'                                                                            => '',
	'<b>Your password expired.</b><br/>Please change your password.'                      => '',
	'New password: '                                                                      => '',
	'Logout'                                                                              => '',
	'Please enter <strong>new</strong> password'                                          => '',
	'Current password do not match'                                                       => '',
	'Your password has been changed'                                                      => '',
	'Account is not activated'                                                            => '',
	'<b>Your account is not activated!</b><br/>Please contact your system administrator.' => '',
	'Account is blocked'                                                                  => '',
	'<b>Your account is blocked!</b><br/>Please contact your system administrator.'       => '',
	'Invalid username or password!'                                                       => '',
];
